# season-pass

./: .editorconfig  .gitignore  LICENSE  README.md  SeasonPass.sln
db/: geo_region.sql  geo_region_ski_resort.sql  lift_location.sql  ski_resort.sql
src/Modules/SeasonPass.Module.Common/: SeasonPass.Module.Common.csproj
src/Modules/SeasonPass.Module.Postgres/: PostgresModule.cs  SeasonPass.Module.Postgres.csproj
src/Modules/SeasonPass.Module.SkiResorts/: Class1.cs  SeasonPass.Module.SkiResorts.csproj  SkiResortsModule.cs
src/Modules/SeasonPass.Module.SkiResorts/Controllers/: SkiResortsController.cs
src/Modules/SeasonPass.Module.SkiResorts/Data/: SkiResortsModelBuilder.cs
src/Modules/SeasonPass.Module.SkiResorts/ListAll/: ListAllEndpoint.cs  ListAllQuery.cs  ListAllQueryHandler.cs
src/Modules/SeasonPass.Module.SkiResorts/Models/: Elevation.cs  LiftInfrastructure.cs  LiftLocation.cs  OperationInfo.cs  SkiResort.cs  SlopeInfo.cs  TicketPrices.cs
src/Modules/SeasonPass.Module.SkiResorts/SkiResortList/: SkiResortListEndpoint.cs  SkiResortListQuery.cs  SkiResortListQueryHandler.cs
src/Modules/SeasonPass.Module.Typings/: Reinforced.Typings.settings.xml  SeasonPass.Module.Typings.csproj  TypingsConfiguration.cs
src/SeasonPass.Api/: ApiModule.cs  Dockerfile  Program.cs  SeasonPass.Api.csproj  SeasonPass.Api.http  WeatherForecast.cs  appsettings.json
src/SeasonPass.Api/Controllers/: GetWeatherForecaseQuery.cs  GetWeatherForecaseQueryHandler.cs  WeatherForecastController.cs
src/SeasonPass.Api/Properties/: launchSettings.json
src/SeasonPass.Core/: Class1.cs
src/SeasonPass.Core/Command/: CommandBase.cs  CommandDispatcher.cs  CommandHandlerWrapper.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/SeasonPass.Core/Data/: IConnectionStringProvider.cs
src/SeasonPass.Core/Models/: EntityBase.cs
src/SeasonPass.Core/Query/: IQuery.cs  (+4 more)
src/SeasonPass.Web/: .gitignore  README.md  SeasonPass.Web.esproj  angular.json  aspnetcore-https.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json
(+47 files in other folders)
