<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\SeasonPass.Web\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <GeneratedTypings Include="$(SolutionDir)\_build\typings\**\*.*" />
  </ItemGroup>
  <Target Name="CopyTypings" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(GeneratedTypings)" DestinationFolder="$(MSBuildProjectDirectory)\src\typings" SkipUnchangedFiles="true" />
  </Target>
</Project>