<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reinforced.Typings" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeasonPass.Module.Common\SeasonPass.Module.Common.csproj" />
    <ProjectReference Include="..\SeasonPass.Module.SkiResorts\SeasonPass.Module.SkiResorts.csproj" />
  </ItemGroup>

</Project>
