<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeasonPass.Module.Common\SeasonPass.Module.Common.csproj" />
    <ProjectReference Include="..\SeasonPass.Module.Postgres\SeasonPass.Module.Postgres.csproj" />
  </ItemGroup>

</Project>
